service: example-websocket

provider:
  name: aws
  runtime: nodejs12.x
  timeout: 10

functions:
  wsEcho:
    handler: wsEcho.handler #invoke this from the command line via 'sls invoke -f wsEcho'
  wsIterator:
    handler: wsIterator.handler #invoke this from the command line via 'sls invoke -f wsEcho'
